.menu {
    padding: 140px;
    background-image: url("../../assets/BG-Shape-Content.svg");
    background-repeat: no-repeat;
    background-size: cover;

    .container {
        position: relative;
        width: 100%;
        max-width: 1200px;
        margin: auto;

        .menu-content {
            flex-direction: column;
            margin: auto;
            width: 100%;
            max-width: 800px;
            margin-bottom: 40px;

            h2 {
                margin: 20px 0px;
                letter-spacing: -1px;
                font-size: 55px;
                font-weight: 700;
            }

            p {
                font-size: 18px;
                line-height: 1.5;

                a {
                    color: #35b8be !important;
                    text-decoration: underline;
                    background-color: transparent;
                    margin: 0px 3px;
                }
            }
        }

        .menu-items {
            .categories {
                display: flex;
                margin-bottom: 40px;
                justify-content: center;
                flex-wrap: wrap;

                .current {
                    background-color: #35b8be;
                    background-image: url("../../assets/Button-Wave.svg");
                    background-repeat: no-repeat;
                    color: #fff;
                }

                .single-category {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    min-height: 50px;
                    margin: 0px 15px;
                    padding: 0px 45px;
                    border: 1px solid rgb(218, 203, 203);
                    font-size: 16px;
                    max-width: 100%;
                    border-radius: 6px;
                    text-align: left;
                    cursor: pointer;
                }
            }

            .menu-food {
                position: relative;
                overflow: hidden;

                .menu-list {
                    .items {
                        display: grid;
                        grid-template-columns: repeat(2, 1fr);

                        .item {
                            margin-bottom: 20px;
                            position: relative;
                            min-height: 1px;
                            padding: 0px 10px;

                            .item-card {
                                display: flex;
                                min-height: 200px;
                                padding: 10px 25px;
                                align-items: center;
                                border: 1px solid rgba(53, 184, 190, 0.15);
                                border-radius: 6px;
                                background-color: #fff;
                                transition: border-color 300ms ease;

                                .item-img {
                                    max-height: 120px;
                                    max-width: 120px;
                                    overflow: hidden;
                                    min-height: 120px;
                                    min-width: 120px;
                                    margin-right: 30px;
                                    border-radius: 8px;
                                }
                                .item-content {
                                    width: 100%;

                                    .title {
                                        display: flex;
                                        margin-bottom: 4px;
                                        justify-content: space-between;
                                        align-items: center;
                                        color: #35b8be;

                                        h6 {
                                            margin-top: 10px 0px;
                                            color: #000;
                                            font-size: 20px;
                                            line-height: 1;
                                            font-weight: 700;
                                        }

                                        .price {
                                            color: #35b8be;
                                            font-size: 16px;
                                            font-weight: 400;
                                        }
                                    }

                                    .para {
                                        font-size: 16px;
                                        margin-bottom: 10px;
                                        color: #546285;
                                        line-height: 1.5;
                                    }

                                    .quantity {
                                        display: flex;
                                        align-items: center;

                                        input {
                                            padding-left: 1rem;
                                        }

                                        .number {
                                            width: 60px;
                                            height: 45px;
                                            margin: 0px 8px 0px 0px;
                                            border-radius: 6px;
                                            border: 1px solid #ddd;
                                        }

                                        .add-btn {
                                            display: flex;
                                            justify-content: center;
                                            padding: 15px;
                                            background-color: #35b8be;
                                            border-radius: 6px;
                                            border: none;
                                            color: #fff;
                                            font-size: 15px;
                                            cursor: pointer;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        .full-menu {
            flex-direction: column;
            margin-top: 3rem;
        }
    }
}

@media (max-width: 1200px) {
    .items {
        display: flex !important;
        flex-direction: column !important;

        .item-card {
            padding: 0.5rem !important;
        }
    }
}
